subject condition   target                      block   time
lpl29	four	./icons/preferences-system.png.gif	0	20.89
lpl29	four	./icons/office-calendar.png.gif	0	5.57
lpl29	four	./icons/user-trash.png.gif	0	8.01
lpl29	four	./icons/utilities-system-monitor.png.gif	0	7.00
lpl29	four	./icons/user-desktop.png.gif	0	7.74
lpl29	four	./icons/user-desktop.png.gif	1	7.91
lpl29	four	./icons/preferences-system.png.gif	1	13.60
lpl29	four	./icons/user-trash.png.gif	1	5.52
lpl29	four	./icons/utilities-system-monitor.png.gif	1	5.94
lpl29	four	./icons/office-calendar.png.gif	1	10.25
lpl29	four	./icons/utilities-system-monitor.png.gif	2	8.89
lpl29	four	./icons/office-calendar.png.gif	2	5.42
lpl29	four	./icons/preferences-system.png.gif	2	8.26
lpl29	four	./icons/user-desktop.png.gif	2	7.43
lpl29	four	./icons/user-trash.png.gif	2	5.76
lpl29	four	./icons/user-trash.png.gif	3	4.41
lpl29	four	./icons/office-calendar.png.gif	3	3.18
lpl29	four	./icons/utilities-system-monitor.png.gif	3	6.32
lpl29	four	./icons/user-desktop.png.gif	3	7.25
lpl29	four	./icons/preferences-system.png.gif	3	6.25
lpl29	four	./icons/user-desktop.png.gif	4	6.52
lpl29	four	./icons/utilities-system-monitor.png.gif	4	5.28
lpl29	four	./icons/user-trash.png.gif	4	4.72
lpl29	four	./icons/office-calendar.png.gif	4	3.68
lpl29	four	./icons/preferences-system.png.gif	4	5.60
lpl29	four	./icons/office-calendar.png.gif	5	3.15
lpl29	four	./icons/user-trash.png.gif	5	4.22
lpl29	four	./icons/preferences-system.png.gif	5	5.28
lpl29	four	./icons/user-desktop.png.gif	5	6.06
lpl29	four	./icons/utilities-system-monitor.png.gif	5	5.50
lpl29	four	./icons/office-calendar.png.gif	6	3.52
lpl29	four	./icons/user-desktop.png.gif	6	7.20
lpl29	four	./icons/user-trash.png.gif	6	5.87
lpl29	four	./icons/preferences-system.png.gif	6	5.96
lpl29	four	./icons/utilities-system-monitor.png.gif	6	4.27
lpl29	four	./icons/user-trash.png.gif	7	3.93
lpl29	four	./icons/office-calendar.png.gif	7	2.96
lpl29	four	./icons/user-desktop.png.gif	7	5.67
lpl29	four	./icons/utilities-system-monitor.png.gif	7	6.30
lpl29	four	./icons/preferences-system.png.gif	7	5.46
lpl29	four	./icons/office-calendar.png.gif	8	3.22
lpl29	four	./icons/user-desktop.png.gif	8	8.49
lpl29	four	./icons/utilities-system-monitor.png.gif	8	6.70
lpl29	four	./icons/preferences-system.png.gif	8	5.04
lpl29	four	./icons/user-trash.png.gif	8	3.88
lpl29	four	./icons/user-trash.png.gif	9	4.40
lpl29	four	./icons/office-calendar.png.gif	9	2.55
lpl29	four	./icons/utilities-system-monitor.png.gif	9	3.93
lpl29	four	./icons/preferences-system.png.gif	9	5.29
lpl29	four	./icons/user-desktop.png.gif	9	5.12
lpl29	thirtysix	./icons/accessories-text-editor.png.gif	0	0.94
lpl29	thirtysix	./icons/internet-group-chat.png.gif	0	1.80
lpl29	thirtysix	./icons/utilities-system-monitor.png.gif	0	2.23
lpl29	thirtysix	./icons/printer.png.gif	0	1.76
lpl29	thirtysix	./icons/user-trash.png.gif	0	1.32
lpl29	thirtysix	./icons/accessories-text-editor.png.gif	1	1.16
lpl29	thirtysix	./icons/internet-group-chat.png.gif	1	1.60
lpl29	thirtysix	./icons/utilities-system-monitor.png.gif	1	1.49
lpl29	thirtysix	./icons/printer.png.gif	1	1.73
lpl29	thirtysix	./icons/user-trash.png.gif	1	1.22
lpl29	thirtysix	./icons/accessories-text-editor.png.gif	2	0.92
lpl29	thirtysix	./icons/printer.png.gif	2	1.71
lpl29	thirtysix	./icons/user-trash.png.gif	2	0.88
lpl29	thirtysix	./icons/internet-group-chat.png.gif	2	2.13
lpl29	thirtysix	./icons/utilities-system-monitor.png.gif	2	1.30
lpl29	thirtysix	./icons/printer.png.gif	3	2.30
lpl29	thirtysix	./icons/user-trash.png.gif	3	1.17
lpl29	thirtysix	./icons/utilities-system-monitor.png.gif	3	0.97
lpl29	thirtysix	./icons/accessories-text-editor.png.gif	3	1.28
lpl29	thirtysix	./icons/internet-group-chat.png.gif	3	1.73
lpl29	thirtysix	./icons/internet-group-chat.png.gif	4	0.99
lpl29	thirtysix	./icons/accessories-text-editor.png.gif	4	1.59
lpl29	thirtysix	./icons/user-trash.png.gif	4	1.06
lpl29	thirtysix	./icons/utilities-system-monitor.png.gif	4	0.88
lpl29	thirtysix	./icons/printer.png.gif	4	1.55
lpl29	thirtysix	./icons/utilities-system-monitor.png.gif	5	0.97
lpl29	thirtysix	./icons/user-trash.png.gif	5	0.77
lpl29	thirtysix	./icons/printer.png.gif	5	1.37
lpl29	thirtysix	./icons/accessories-text-editor.png.gif	5	1.18
lpl29	thirtysix	./icons/internet-group-chat.png.gif	5	1.34
lpl29	thirtysix	./icons/utilities-system-monitor.png.gif	6	0.86
lpl29	thirtysix	./icons/accessories-text-editor.png.gif	6	1.89
lpl29	thirtysix	./icons/user-trash.png.gif	6	0.89
lpl29	thirtysix	./icons/internet-group-chat.png.gif	6	2.09
lpl29	thirtysix	./icons/printer.png.gif	6	2.40
lpl29	thirtysix	./icons/utilities-system-monitor.png.gif	7	1.09
lpl29	thirtysix	./icons/user-trash.png.gif	7	0.83
lpl29	thirtysix	./icons/printer.png.gif	7	1.33
lpl29	thirtysix	./icons/internet-group-chat.png.gif	7	1.41
lpl29	thirtysix	./icons/accessories-text-editor.png.gif	7	1.52
lpl29	thirtysix	./icons/user-trash.png.gif	8	1.03
lpl29	thirtysix	./icons/accessories-text-editor.png.gif	8	1.86
lpl29	thirtysix	./icons/utilities-system-monitor.png.gif	8	1.64
lpl29	thirtysix	./icons/printer.png.gif	8	1.12
lpl29	thirtysix	./icons/internet-group-chat.png.gif	8	1.47
lpl29	thirtysix	./icons/printer.png.gif	9	1.80
lpl29	thirtysix	./icons/user-trash.png.gif	9	0.97
lpl29	thirtysix	./icons/utilities-system-monitor.png.gif	9	0.74
lpl29	thirtysix	./icons/internet-group-chat.png.gif	9	1.04
lpl29	thirtysix	./icons/accessories-text-editor.png.gif	9	1.83
lpl29	nine	./icons/accessories-calculator.png.gif	0	6.74
lpl29	nine	./icons/preferences-desktop-theme.png.gif	0	6.12
lpl29	nine	./icons/network-wireless-encrypted.png.gif	0	3.79
lpl29	nine	./icons/internet-mail.png.gif	0	1.42
lpl29	nine	./icons/mail-attachment.png.gif	0	1.82
lpl29	nine	./icons/mail-attachment.png.gif	1	1.84
lpl29	nine	./icons/network-wireless-encrypted.png.gif	1	4.23
lpl29	nine	./icons/preferences-desktop-theme.png.gif	1	5.84
lpl29	nine	./icons/accessories-calculator.png.gif	1	3.40
lpl29	nine	./icons/internet-mail.png.gif	1	1.71
lpl29	nine	./icons/internet-mail.png.gif	2	0.89
lpl29	nine	./icons/accessories-calculator.png.gif	2	3.98
lpl29	nine	./icons/mail-attachment.png.gif	2	2.36
lpl29	nine	./icons/network-wireless-encrypted.png.gif	2	5.06
lpl29	nine	./icons/preferences-desktop-theme.png.gif	2	3.90
lpl29	nine	./icons/accessories-calculator.png.gif	3	3.72
lpl29	nine	./icons/preferences-desktop-theme.png.gif	3	2.03
lpl29	nine	./icons/mail-attachment.png.gif	3	1.33
lpl29	nine	./icons/network-wireless-encrypted.png.gif	3	4.00
lpl29	nine	./icons/internet-mail.png.gif	3	1.10
lpl29	nine	./icons/accessories-calculator.png.gif	4	3.78
lpl29	nine	./icons/mail-attachment.png.gif	4	1.92
lpl29	nine	./icons/preferences-desktop-theme.png.gif	4	2.41
lpl29	nine	./icons/network-wireless-encrypted.png.gif	4	4.25
lpl29	nine	./icons/internet-mail.png.gif	4	1.26
lpl29	nine	./icons/internet-mail.png.gif	5	0.87
lpl29	nine	./icons/accessories-calculator.png.gif	5	5.12
lpl29	nine	./icons/preferences-desktop-theme.png.gif	5	2.91
lpl29	nine	./icons/mail-attachment.png.gif	5	2.41
lpl29	nine	./icons/network-wireless-encrypted.png.gif	5	2.70
lpl29	nine	./icons/network-wireless-encrypted.png.gif	6	3.04
lpl29	nine	./icons/accessories-calculator.png.gif	6	3.39
lpl29	nine	./icons/preferences-desktop-theme.png.gif	6	3.00
lpl29	nine	./icons/internet-mail.png.gif	6	1.18
lpl29	nine	./icons/mail-attachment.png.gif	6	1.49
lpl29	nine	./icons/internet-mail.png.gif	7	0.71
lpl29	nine	./icons/mail-attachment.png.gif	7	1.45
lpl29	nine	./icons/preferences-desktop-theme.png.gif	7	2.15
lpl29	nine	./icons/accessories-calculator.png.gif	7	3.27
lpl29	nine	./icons/network-wireless-encrypted.png.gif	7	2.49
lpl29	nine	./icons/internet-mail.png.gif	8	1.05
lpl29	nine	./icons/accessories-calculator.png.gif	8	3.61
lpl29	nine	./icons/preferences-desktop-theme.png.gif	8	1.80
lpl29	nine	./icons/mail-attachment.png.gif	8	2.17
lpl29	nine	./icons/network-wireless-encrypted.png.gif	8	3.89
lpl29	nine	./icons/preferences-desktop-theme.png.gif	9	2.75
lpl29	nine	./icons/internet-mail.png.gif	9	2.16
lpl29	nine	./icons/network-wireless-encrypted.png.gif	9	2.64
lpl29	nine	./icons/accessories-calculator.png.gif	9	2.64
lpl29	nine	./icons/mail-attachment.png.gif	9	1.16
vav18	thirtysix	./icons\computer.png.gif	0	1.7
vav18	thirtysix	./icons\weather-showers-scattered.png.gif	0	2.17
vav18	thirtysix	./icons\user-home.png.gif	0	2.05
vav18	thirtysix	./icons\preferences-desktop-theme.png.gif	0	2.2
vav18	thirtysix	./icons\printer.png.gif	0	2.31
vav18	thirtysix	./icons\weather-showers-scattered.png.gif	1	1.25
vav18	thirtysix	./icons\preferences-desktop-theme.png.gif	1	1.78
vav18	thirtysix	./icons\computer.png.gif	1	1.45
vav18	thirtysix	./icons\printer.png.gif	1	1.31
vav18	thirtysix	./icons\user-home.png.gif	1	1.8
vav18	thirtysix	./icons\preferences-desktop-theme.png.gif	2	1.47
vav18	thirtysix	./icons\weather-showers-scattered.png.gif	2	1.1
vav18	thirtysix	./icons\user-home.png.gif	2	1.58
vav18	thirtysix	./icons\computer.png.gif	2	1.37
vav18	thirtysix	./icons\printer.png.gif	2	1.67
vav18	thirtysix	./icons\weather-showers-scattered.png.gif	3	1.31
vav18	thirtysix	./icons\printer.png.gif	3	1.14
vav18	thirtysix	./icons\preferences-desktop-theme.png.gif	3	1.16
vav18	thirtysix	./icons\computer.png.gif	3	1.14
vav18	thirtysix	./icons\user-home.png.gif	3	0.97
vav18	thirtysix	./icons\user-home.png.gif	4	1.79
vav18	thirtysix	./icons\preferences-desktop-theme.png.gif	4	0.98
vav18	thirtysix	./icons\computer.png.gif	4	1.11
vav18	thirtysix	./icons\printer.png.gif	4	1.16
vav18	thirtysix	./icons\weather-showers-scattered.png.gif	4	0.98
vav18	thirtysix	./icons\computer.png.gif	5	1.27
vav18	thirtysix	./icons\weather-showers-scattered.png.gif	5	1.02
vav18	thirtysix	./icons\preferences-desktop-theme.png.gif	5	1.05
vav18	thirtysix	./icons\user-home.png.gif	5	0.95
vav18	thirtysix	./icons\printer.png.gif	5	1.11
vav18	thirtysix	./icons\preferences-desktop-theme.png.gif	6	1.37
vav18	thirtysix	./icons\computer.png.gif	6	1
vav18	thirtysix	./icons\weather-showers-scattered.png.gif	6	0.96
vav18	thirtysix	./icons\printer.png.gif	6	1.02
vav18	thirtysix	./icons\user-home.png.gif	6	1.82
vav18	thirtysix	./icons\computer.png.gif	7	1.04
vav18	thirtysix	./icons\user-home.png.gif	7	1.46
vav18	thirtysix	./icons\weather-showers-scattered.png.gif	7	0.97
vav18	thirtysix	./icons\preferences-desktop-theme.png.gif	7	1
vav18	thirtysix	./icons\printer.png.gif	7	1.16
vav18	thirtysix	./icons\computer.png.gif	8	0.94
vav18	thirtysix	./icons\printer.png.gif	8	0.97
vav18	thirtysix	./icons\preferences-desktop-theme.png.gif	8	1
vav18	thirtysix	./icons\weather-showers-scattered.png.gif	8	0.91
vav18	thirtysix	./icons\user-home.png.gif	8	1.48
vav18	thirtysix	./icons\weather-showers-scattered.png.gif	9	1.08
vav18	thirtysix	./icons\computer.png.gif	9	1.09
vav18	thirtysix	./icons\preferences-desktop-theme.png.gif	9	0.75
vav18	thirtysix	./icons\user-home.png.gif	9	1.25
vav18	thirtysix	./icons\printer.png.gif	9	0.94
vav18	four	./icons\internet-group-chat.png.gif	0	6.43
vav18	four	./icons\audio-input-microphone.png.gif	0	6.6
vav18	four	./icons\network-wireless.png.gif	0	4.71
vav18	four	./icons\internet-mail.png.gif	0	7.84
vav18	four	./icons\preferences-desktop-theme.png.gif	0	4.25
vav18	four	./icons\audio-input-microphone.png.gif	1	6.97
vav18	four	./icons\internet-group-chat.png.gif	1	4.85
vav18	four	./icons\network-wireless.png.gif	1	2.58
vav18	four	./icons\preferences-desktop-theme.png.gif	1	3.53
vav18	four	./icons\internet-mail.png.gif	1	5.06
vav18	four	./icons\audio-input-microphone.png.gif	2	6.16
vav18	four	./icons\preferences-desktop-theme.png.gif	2	2.81
vav18	four	./icons\internet-group-chat.png.gif	2	3.88
vav18	four	./icons\network-wireless.png.gif	2	2.74
vav18	four	./icons\internet-mail.png.gif	2	4.95
vav18	four	./icons\preferences-desktop-theme.png.gif	3	4.31
vav18	four	./icons\internet-group-chat.png.gif	3	4.61
vav18	four	./icons\internet-mail.png.gif	3	6.04
vav18	four	./icons\audio-input-microphone.png.gif	3	6.13
vav18	four	./icons\network-wireless.png.gif	3	3.63
vav18	four	./icons\internet-group-chat.png.gif	4	3.96
vav18	four	./icons\preferences-desktop-theme.png.gif	4	4.39
vav18	four	./icons\network-wireless.png.gif	4	2.89
vav18	four	./icons\internet-mail.png.gif	4	5.2
vav18	four	./icons\audio-input-microphone.png.gif	4	6.95
vav18	four	./icons\audio-input-microphone.png.gif	5	6.27
vav18	four	./icons\preferences-desktop-theme.png.gif	5	3.66
vav18	four	./icons\internet-group-chat.png.gif	5	5.25
vav18	four	./icons\internet-mail.png.gif	5	4.92
vav18	four	./icons\network-wireless.png.gif	5	3.71
vav18	four	./icons\preferences-desktop-theme.png.gif	6	2.77
vav18	four	./icons\network-wireless.png.gif	6	2.8
vav18	four	./icons\internet-group-chat.png.gif	6	4.56
vav18	four	./icons\audio-input-microphone.png.gif	6	5.68
vav18	four	./icons\internet-mail.png.gif	6	4.18
vav18	four	./icons\preferences-desktop-theme.png.gif	7	2.75
vav18	four	./icons\internet-mail.png.gif	7	6.31
vav18	four	./icons\internet-group-chat.png.gif	7	6.5
vav18	four	./icons\network-wireless.png.gif	7	3.73
vav18	four	./icons\audio-input-microphone.png.gif	7	7.01
vav18	four	./icons\internet-group-chat.png.gif	8	4.8
vav18	four	./icons\network-wireless.png.gif	8	3.32
vav18	four	./icons\audio-input-microphone.png.gif	8	6.13
vav18	four	./icons\internet-mail.png.gif	8	4.52
vav18	four	./icons\preferences-desktop-theme.png.gif	8	2.92
vav18	four	./icons\network-wireless.png.gif	9	3.36
vav18	four	./icons\preferences-desktop-theme.png.gif	9	3.23
vav18	four	./icons\internet-group-chat.png.gif	9	4.63
vav18	four	./icons\internet-mail.png.gif	9	4.52
vav18	four	./icons\audio-input-microphone.png.gif	9	5.99
vav18	nine	./icons\accessories-text-editor.png.gif	0	0.98
vav18	nine	./icons\utilities-terminal.png.gif	0	2.49
vav18	nine	./icons\dialog-information.png.gif	0	4.1
vav18	nine	./icons\computer.png.gif	0	3.91
vav18	nine	./icons\audio-volume-high.png.gif	0	3.27
vav18	nine	./icons\utilities-terminal.png.gif	1	2.83
vav18	nine	./icons\computer.png.gif	1	3.7
vav18	nine	./icons\accessories-text-editor.png.gif	1	0.99
vav18	nine	./icons\dialog-information.png.gif	1	3.23
vav18	nine	./icons\audio-volume-high.png.gif	1	2.97
vav18	nine	./icons\dialog-information.png.gif	2	3.44
vav18	nine	./icons\computer.png.gif	2	5.97
vav18	nine	./icons\audio-volume-high.png.gif	2	3.22
vav18	nine	./icons\accessories-text-editor.png.gif	2	1.45
vav18	nine	./icons\utilities-terminal.png.gif	2	5.27
vav18	nine	./icons\utilities-terminal.png.gif	3	1.92
vav18	nine	./icons\audio-volume-high.png.gif	3	2.97
vav18	nine	./icons\dialog-information.png.gif	3	3.14
vav18	nine	./icons\computer.png.gif	3	2.42
vav18	nine	./icons\accessories-text-editor.png.gif	3	0.94
vav18	nine	./icons\dialog-information.png.gif	4	3
vav18	nine	./icons\accessories-text-editor.png.gif	4	1.98
vav18	nine	./icons\utilities-terminal.png.gif	4	1.17
vav18	nine	./icons\computer.png.gif	4	2.41
vav18	nine	./icons\audio-volume-high.png.gif	4	2.8
vav18	nine	./icons\audio-volume-high.png.gif	5	2.16
vav18	nine	./icons\accessories-text-editor.png.gif	5	0.95
vav18	nine	./icons\computer.png.gif	5	2.11
vav18	nine	./icons\utilities-terminal.png.gif	5	2.23
vav18	nine	./icons\dialog-information.png.gif	5	2.38
vav18	nine	./icons\computer.png.gif	6	2.17
vav18	nine	./icons\audio-volume-high.png.gif	6	2.42
vav18	nine	./icons\utilities-terminal.png.gif	6	2.44
vav18	nine	./icons\dialog-information.png.gif	6	2.5
vav18	nine	./icons\accessories-text-editor.png.gif	6	1.55
vav18	nine	./icons\audio-volume-high.png.gif	7	2.22
vav18	nine	./icons\accessories-text-editor.png.gif	7	1.48
vav18	nine	./icons\dialog-information.png.gif	7	2.33
vav18	nine	./icons\utilities-terminal.png.gif	7	1.24
vav18	nine	./icons\computer.png.gif	7	1.91
vav18	nine	./icons\accessories-text-editor.png.gif	8	0.98
vav18	nine	./icons\utilities-terminal.png.gif	8	2.19
vav18	nine	./icons\computer.png.gif	8	2
vav18	nine	./icons\audio-volume-high.png.gif	8	2.36
vav18	nine	./icons\dialog-information.png.gif	8	2.73
vav18	nine	./icons\dialog-information.png.gif	9	1.97
vav18	nine	./icons\computer.png.gif	9	2.29
vav18	nine	./icons\utilities-terminal.png.gif	9	6.65
vav18	nine	./icons\audio-volume-high.png.gif	9	2.25
vav18	nine	./icons\accessories-text-editor.png.gif	9	1.03
ell30	four	./icons/dialog-information.png.gif	0	6.37
ell30	four	./icons/preferences-system.png.gif	0	10.65
ell30	four	./icons/internet-web-browser.png.gif	0	6.89
ell30	four	./icons/applications-multimedia.png.gif	0	6.61
ell30	four	./icons/mail-attachment.png.gif	0	1.68
ell30	four	./icons/mail-attachment.png.gif	1	6.87
ell30	four	./icons/preferences-system.png.gif	1	2.17
ell30	four	./icons/dialog-information.png.gif	1	6.46
ell30	four	./icons/applications-multimedia.png.gif	1	1.54
ell30	four	./icons/internet-web-browser.png.gif	1	6.76
ell30	four	./icons/preferences-system.png.gif	2	7.34
ell30	four	./icons/applications-multimedia.png.gif	2	1.88
ell30	four	./icons/mail-attachment.png.gif	2	1.42
ell30	four	./icons/dialog-information.png.gif	2	6.2
ell30	four	./icons/internet-web-browser.png.gif	2	1.58
ell30	four	./icons/internet-web-browser.png.gif	3	1.75
ell30	four	./icons/applications-multimedia.png.gif	3	1.49
ell30	four	./icons/mail-attachment.png.gif	3	3.01
ell30	four	./icons/dialog-information.png.gif	3	5.7
ell30	four	./icons/preferences-system.png.gif	3	11.62
ell30	four	./icons/dialog-information.png.gif	4	5.93
ell30	four	./icons/mail-attachment.png.gif	4	1.71
ell30	four	./icons/applications-multimedia.png.gif	4	1.33
ell30	four	./icons/internet-web-browser.png.gif	4	2.22
ell30	four	./icons/preferences-system.png.gif	4	6.12
ell30	four	./icons/preferences-system.png.gif	5	1.98
ell30	four	./icons/applications-multimedia.png.gif	5	1.51
ell30	four	./icons/internet-web-browser.png.gif	5	6.09
ell30	four	./icons/dialog-information.png.gif	5	7.94
ell30	four	./icons/mail-attachment.png.gif	5	6.75
ell30	four	./icons/mail-attachment.png.gif	6	9.82
ell30	four	./icons/internet-web-browser.png.gif	6	1.45
ell30	four	./icons/applications-multimedia.png.gif	6	1.29
ell30	four	./icons/preferences-system.png.gif	6	1.81
ell30	four	./icons/dialog-information.png.gif	6	7.36
ell30	four	./icons/dialog-information.png.gif	7	13.33
ell30	four	./icons/mail-attachment.png.gif	7	6.24
ell30	four	./icons/applications-multimedia.png.gif	7	6.78
ell30	four	./icons/preferences-system.png.gif	7	4.39
ell30	four	./icons/internet-web-browser.png.gif	7	2.12
ell30	four	./icons/preferences-system.png.gif	8	2.39
ell30	four	./icons/internet-web-browser.png.gif	8	10.49
ell30	four	./icons/dialog-information.png.gif	8	6.25
ell30	four	./icons/applications-multimedia.png.gif	8	4.32
ell30	four	./icons/mail-attachment.png.gif	8	2.82
ell30	four	./icons/preferences-system.png.gif	9	1.38
ell30	four	./icons/mail-attachment.png.gif	9	2.05
ell30	four	./icons/dialog-information.png.gif	9	2.26
ell30	four	./icons/applications-multimedia.png.gif	9	1.23
ell30	four	./icons/internet-web-browser.png.gif	9	11.41
ell30	thirtysix	./icons/user-home.png.gif	0	2.87
ell30	thirtysix	./icons/mail-attachment.png.gif	0	1.41
ell30	thirtysix	./icons/accessories-text-editor.png.gif	0	1.09
ell30	thirtysix	./icons/printer.png.gif	0	1.89
ell30	thirtysix	./icons/applications-graphics.png.gif	0	3.19
ell30	thirtysix	./icons/user-home.png.gif	1	1.76
ell30	thirtysix	./icons/mail-attachment.png.gif	1	1.38
ell30	thirtysix	./icons/accessories-text-editor.png.gif	1	1.21
ell30	thirtysix	./icons/applications-graphics.png.gif	1	1.17
ell30	thirtysix	./icons/printer.png.gif	1	1.82
ell30	thirtysix	./icons/user-home.png.gif	2	1.95
ell30	thirtysix	./icons/mail-attachment.png.gif	2	2.23
ell30	thirtysix	./icons/accessories-text-editor.png.gif	2	1.3
ell30	thirtysix	./icons/applications-graphics.png.gif	2	1.65
ell30	thirtysix	./icons/printer.png.gif	2	1.86
ell30	thirtysix	./icons/mail-attachment.png.gif	3	1.59
ell30	thirtysix	./icons/printer.png.gif	3	1.07
ell30	thirtysix	./icons/applications-graphics.png.gif	3	1.92
ell30	thirtysix	./icons/accessories-text-editor.png.gif	3	1.09
ell30	thirtysix	./icons/user-home.png.gif	3	1.64
ell30	thirtysix	./icons/mail-attachment.png.gif	4	1.33
ell30	thirtysix	./icons/applications-graphics.png.gif	4	1.3
ell30	thirtysix	./icons/user-home.png.gif	4	1.61
ell30	thirtysix	./icons/printer.png.gif	4	1.52
ell30	thirtysix	./icons/accessories-text-editor.png.gif	4	1.02
ell30	thirtysix	./icons/applications-graphics.png.gif	5	1.33
ell30	thirtysix	./icons/user-home.png.gif	5	1.96
ell30	thirtysix	./icons/mail-attachment.png.gif	5	1.04
ell30	thirtysix	./icons/printer.png.gif	5	1.17
ell30	thirtysix	./icons/accessories-text-editor.png.gif	5	0.79
ell30	thirtysix	./icons/user-home.png.gif	6	0.98
ell30	thirtysix	./icons/mail-attachment.png.gif	6	1.2
ell30	thirtysix	./icons/printer.png.gif	6	1.04
ell30	thirtysix	./icons/applications-graphics.png.gif	6	1
ell30	thirtysix	./icons/accessories-text-editor.png.gif	6	0.79
ell30	thirtysix	./icons/mail-attachment.png.gif	7	1.11
ell30	thirtysix	./icons/applications-graphics.png.gif	7	0.99
ell30	thirtysix	./icons/user-home.png.gif	7	1.08
ell30	thirtysix	./icons/printer.png.gif	7	1.23
ell30	thirtysix	./icons/accessories-text-editor.png.gif	7	0.81
ell30	thirtysix	./icons/accessories-text-editor.png.gif	8	1.53
ell30	thirtysix	./icons/mail-attachment.png.gif	8	1.31
ell30	thirtysix	./icons/printer.png.gif	8	1.41
ell30	thirtysix	./icons/applications-graphics.png.gif	8	1.19
ell30	thirtysix	./icons/user-home.png.gif	8	2.21
ell30	thirtysix	./icons/accessories-text-editor.png.gif	9	0.85
ell30	thirtysix	./icons/mail-attachment.png.gif	9	1.07
ell30	thirtysix	./icons/applications-graphics.png.gif	9	1.02
ell30	thirtysix	./icons/user-home.png.gif	9	1.53
ell30	thirtysix	./icons/printer.png.gif	9	1.45
ell30	nine	./icons/preferences-system.png.gif	0	0.93
ell30	nine	./icons/audio-input-microphone.png.gif	0	3.03
ell30	nine	./icons/accessories-calculator.png.gif	0	1.39
ell30	nine	./icons/utilities-system-monitor.png.gif	0	3.07
ell30	nine	./icons/computer.png.gif	0	3.86
ell30	nine	./icons/utilities-system-monitor.png.gif	1	4.35
ell30	nine	./icons/audio-input-microphone.png.gif	1	1.97
ell30	nine	./icons/computer.png.gif	1	3.85
ell30	nine	./icons/accessories-calculator.png.gif	1	3.14
ell30	nine	./icons/preferences-system.png.gif	1	1.08
ell30	nine	./icons/computer.png.gif	2	2.22
ell30	nine	./icons/accessories-calculator.png.gif	2	2.36
ell30	nine	./icons/utilities-system-monitor.png.gif	2	2.93
ell30	nine	./icons/preferences-system.png.gif	2	0.9
ell30	nine	./icons/audio-input-microphone.png.gif	2	4.46
ell30	nine	./icons/utilities-system-monitor.png.gif	3	1.47
ell30	nine	./icons/accessories-calculator.png.gif	3	1.67
ell30	nine	./icons/computer.png.gif	3	4
ell30	nine	./icons/preferences-system.png.gif	3	0.83
ell30	nine	./icons/audio-input-microphone.png.gif	3	1.79
ell30	nine	./icons/accessories-calculator.png.gif	4	1.36
ell30	nine	./icons/preferences-system.png.gif	4	0.74
ell30	nine	./icons/computer.png.gif	4	2.26
ell30	nine	./icons/audio-input-microphone.png.gif	4	3.62
ell30	nine	./icons/utilities-system-monitor.png.gif	4	1.27
ell30	nine	./icons/utilities-system-monitor.png.gif	5	3.03
ell30	nine	./icons/preferences-system.png.gif	5	0.81
ell30	nine	./icons/computer.png.gif	5	2.24
ell30	nine	./icons/audio-input-microphone.png.gif	5	1.91
ell30	nine	./icons/accessories-calculator.png.gif	5	1.32
ell30	nine	./icons/utilities-system-monitor.png.gif	6	3.59
ell30	nine	./icons/preferences-system.png.gif	6	0.79
ell30	nine	./icons/computer.png.gif	6	2.3
ell30	nine	./icons/audio-input-microphone.png.gif	6	5.09
ell30	nine	./icons/accessories-calculator.png.gif	6	1.4
ell30	nine	./icons/computer.png.gif	7	2.17
ell30	nine	./icons/audio-input-microphone.png.gif	7	2.86
ell30	nine	./icons/utilities-system-monitor.png.gif	7	1.35
ell30	nine	./icons/accessories-calculator.png.gif	7	1.82
ell30	nine	./icons/preferences-system.png.gif	7	1.21
ell30	nine	./icons/preferences-system.png.gif	8	1.05
ell30	nine	./icons/utilities-system-monitor.png.gif	8	1.4
ell30	nine	./icons/computer.png.gif	8	2.4
ell30	nine	./icons/accessories-calculator.png.gif	8	1.5
ell30	nine	./icons/audio-input-microphone.png.gif	8	2.84
ell30	nine	./icons/computer.png.gif	9	1.83
ell30	nine	./icons/preferences-system.png.gif	9	2.4
ell30	nine	./icons/utilities-system-monitor.png.gif	9	1.77
ell30	nine	./icons/accessories-calculator.png.gif	9	1.36
ell30	nine	./icons/audio-input-microphone.png.gif	9	3.4
